# svem

./: IMPLEMENTATION.MD  README.md  TODO.md  WORKFLOW.md  docker-compose.yml
exploit/: exploit.py  exploit_path.md  gipity-generate_payload.py  shell.sh  stolen.py
webserver/: .project  dockerfile  pom.xml
webserver/src/main/java/com/svem/: Main.java
webserver/src/main/webapp/: index.jsp
webserver/src/main/webapp/WEB-INF/: web.xml
